<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FT Máquinas</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        
        <!-- Menu principal -->
        <header>
            <h1>FT Máquinas</h1>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Serviço</li>
                    <li>Produtos</li>
                    <li>Avaliações</li>
                </ul>
            </nav>
        </header>


        <main>
            <!-- Serviços -->
            <section>
                <h2>Serviços</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores et eligendi, porro blanditiis ipsum molestiae culpa suscipit neque non adipisci vero exercitationem, laboriosam, iusto similique ea amet quas accusamus soluta.</p>
            </section>

            <!-- Produto -->
            <section>
                <h2>Produtos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloribus facere ex sequi nostrum! Porro, suscipit recusandae aliquam natus illo quibusdam laborum repellat est rerum doloribus sit, fuga doloremque rem!</p>
            </section>

            <!-- Avaliações -->
            <section>
                <h2>Avaliações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio nobis eum doloribus error ratione debitis soluta porro harum hic quos, libero vero quisquam iste quasi vitae? At, a dolore.</p>
            </section>
        </main>

        <!-- Rodapé-->
        <footer>
            <p> Desenvolvido para FT Maquinas</p>

        </footer>

    </body>
</html>